plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.unbroken-dome.test-sets' version '2.1.1'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'edu.juanultimate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	compile group: 'org.junit.jupiter', name: 'junit-jupiter-api'
	testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
	testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
	testCompile "org.mockito:mockito-core:2.+"
	testCompile('org.mockito:mockito-junit-jupiter:2.18.3')

	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

	testCompile 'com.tngtech.archunit:archunit-junit5-api:0.10.2'
	testRuntime 'com.tngtech.archunit:archunit-junit5-engine:0.10.2'

	compile group: 'guru.nidi', name: 'jdepend', version: '2.9.2'

}

tasks.withType(Test){
	useJUnitPlatform()
	maxParallelForks 4
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.60
			}
		}
	}
}

testSets {
	testIntegracion
	testUnitarios
	testEndToEnd
	testArquitectura
}